<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity">

    <EditText
        android:id="@+id/et_log"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="Reason"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:translationY="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Would you like to add a reason why?"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:translationY="-40dp"
        app:layout_constraintBottom_toTopOf="@+id/et_log"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Initializing location..."
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:translationY="-40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_log"/>


    <Button
        android:id="@+id/btn_reason_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:backgroundTint="#DCB43D"
        android:text="Proceed"
        android:translationY="-40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_loc"/>

</androidx.constraintlayout.widget.ConstraintLayout>